PORT=4000
ENV=development
DB_DSN=postgres://postgres:123@localhost/moviedb?sslmode=disable
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_MAX_IDLE_TIME=15m
LIMITER_RPS=2
LIMITER_BURST=4
LIMITER_ENABLED=true